1.	

	Public DNS(IPv4)[URL]: ec2-13-52-181-2.us-west-1.compute.amazonaws.com
	IPv6 Public IP: http://13.52.181.2/


2 & 3.

	SSH Command: ssh -i ~/.ssh/csc648-team6.pem ubuntu@ec2-13-52-181-2.us-west-1.compute.amazonaws.com


4.  
	IP:		http://13.52.181.2/
	Port: 	3306

5.  
	Username: root

6.
	password: team6

7.
	csc648team6


For steps 2 & 3

	move the key to your SSH folder running the followling Command

	# where ./ is the directory of this credentials folder
	mv ./csc648-team6.pem ~/.ssh

For steps 4 to 7

	In mysql workbench, 
		- create a new connection
		- Select, Standard(TCP/IP)
		- Hostname: 13.52.181.2
		- Username: root
		- Port: 3306
		- Password: team6
		- Save and close
		- Connect