1.

	Public DNS(IPv4)[URL]: ec2-52-53-193-123.us-west-1.compute.amazonaws.com
	IPv6 Public IP: http://52.53.193.123/

2 & 3.

	# change the permission file directroy to where you put the key
	SSH Command: ssh -i ~/.ssh/team6_csc648.pem ec2-52-53-193-123.us-west-1.compute.amazonaws.com

4.  
	IP:		http://52.53.193.123/
	Port: 	3306

5.  
	Username: testuser

6.
	password: team6

7.
	csc648team6

For steps 2 & 3

	move the key to your SSH folder running the followling Command

	# where ./ is the directory of this credentials folder
	mv ./csc648-team6.pem ~/.ssh

For steps 4 to 7

	In mysql workbench, 
		- create a new connection
		- Select, Standard(TCP/IP)
		- Hostname: 52.53.193.123
		- Username: testuser
		- Port: 3306
		- Password: team6
		- Save and close
		- Connect